dn: dc=@domain@
dc: @domain@
objectclass: top
objectclass: domain

dn: ou=@realm@, dc=@domain@
ou: @realm@
objectclass: top
objectclass: organizationalUnit

dn: ou=groups,ou=@realm@, dc=@domain@
ou: groups
objectclass: organizationalUnit
objectclass: top

dn: cn=Administrators,ou=groups,ou=@realm@, dc=@domain@
memberURL: ldap:///ou=groups,ou=@realm@,dc=@domain@??sub?(&(objectclass=person)(wlsMemberOf=cn=Administrators,ou=groups,ou=@realm@,dc=@domain@))
description: Administrators group
objectclass: top
objectclass: groupOfUniqueNames
objectclass: groupOfURLs
cn: Administrators

dn: cn=Deployers,ou=groups,ou=@realm@, dc=@domain@
memberURL: ldap:///ou=groups,ou=@realm@,dc=@domain@??sub?(&(objectclass=person)(wlsMemberOf=cn=Deployers,ou=groups,ou=@realm@,dc=@domain@))
description: Deployers group
objectclass: top
objectclass: groupOfUniqueNames
objectclass: groupOfURLs
cn: Deployers

dn: cn=Operators,ou=groups,ou=@realm@, dc=@domain@
memberURL: ldap:///ou=groups,ou=@realm@,dc=@domain@??sub?(&(objectclass=person)(wlsMemberOf=cn=Operators,ou=groups,ou=@realm@,dc=@domain@))
description: Operators group
objectclass: top
objectclass: groupOfUniqueNames
objectclass: groupOfURLs
cn: Operators

dn: cn=Monitors,ou=groups,ou=@realm@, dc=@domain@
memberURL: ldap:///ou=groups,ou=@realm@,dc=@domain@??sub?(&(objectclass=person)(wlsMemberOf=cn=Monitors,ou=groups,ou=@realm@,dc=@domain@))
description: Monitors group
objectclass: top
objectclass: groupOfUniqueNames
objectclass: groupOfURLs
cn: Monitors

dn: ou=people,ou=@realm@, dc=@domain@
ou: people
objectclass: organizationalUnit
objectclass: top

dn: uid=xyworker,ou=people,ou=@realm@, dc=@domain@
description: xyworker
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: xyworker
sn: xyworker
userpassword: {ssha}jp/lYBOxjhfIKWsE2/Ps2PAg8XU5jl0N
uid: xyworker
objectclass: wlsUser
wlsMemberOf: cn=Administrators,ou=groups,ou=@realm@,dc=@domain@

