<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>counter</shortname>
  <info>
    This taglib provides tags to increment a file-based hit counter 
    and display the current count. 
  </info>

  <tag>
    <name>display</name>
    <tagclass>com.website.Display</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>

  <tag>
    <name>increment</name>
    <tagclass>com.website.Increment</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
</taglib>
