#公文备案管理员账号
gw_adminUser=gw_admin,gongyw,jiangww,jjw_01

#公文相关-----begin

#webservice访问地址
#正式环境
gwendpoint=http://61.129.65.9/PubilshInfo/intergrade.asmx

#本地测试
#gwendpoint=http://31.6.130.244/PublicInfo/intergrade.asmx
#intergrade  opennamespaceuri
gwnamespaceuri=http://tempuri.org/

#SOAPAction
gwsoapactionuri=http://tempuri.org/intergrade

#设置外网存放此公文的栏目代码
gwsubjectcode=weather

#设置本机IP
gwip=31.6.130.124

#设置外网用户名 公文
gwusername=administrator

#设置外网用户密码 公文
gwpassword=hello@2012

#公文相关-----end

#公文上报到上海---begin
gwUploadShanghaiEndpoint=http://10.110.41.8:8080/gwbawsdl/services/PushCat

gwUploadShanghainamespaceuri=http://gwba.baosight.com
#SOAPAction
gwUploadShanghaisoapactionuri=http://schemas.xmlsoap.org/soap/encoding/
#公文上报到上海---end

#信息公开网上申请-----begin
#webservice访问地址
openendpoint=http://31.6.130.122:8038/axis/services/applyopenservice

#intergrade  opennamespaceuri
opennamespaceuri=http://applyopenService.com

#SOAPAction
opensoapactionuri=http://schemas.xmlsoap.org/soap/encoding/

#设置本机IP
openip=31.6.130.124

#设置外网用户名 公文
openusername=administrator
#设置外网用户密码 公文
openpassword=sweetbox1111.

open2endpoint=http://31.6.130.122:8038/axis/services/applyopenservice
open2namespaceuri=http://applyopenService.com
open2soapactionuri=http://schemas.xmlsoap.org/soap/encoding/


#信息公开回复
openendpoint=http://31.6.130.122:8038/axis/services/applyopenservice

#intergrade  opennamespaceuri
opennamespaceuri=http://applyopenService.com

#SOAPAction
opensoapactionuri=http://schemas.xmlsoap.org/soap/encoding/
#信息公开网上申请-----end

xmlsavepath=d:/xmlpath/
xmlattachpath=d:/xmlpath/attach/
workattach2007path=D:/attach/workattach2007/
infoattachpath=d:/attach/infoattach/


xd_user_name = xd_pd
xd_user_pass = sjdd_10604

