<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrameList.Master.cs"
    Inherits="WebAdmin.skin.skin2.template.FrameList" %>
<!--    页面类型：框架内的列表页面    -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
    <meta content="C#" name="CODE_LANGUAGE">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="web,26 Feb 1960 08:21:57 GMT">
    <meta content="JavaScript" name="vs_defaultClientScript">
    <meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
    <link href="../skin/skin2/css/style_list.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="#DEE3ED">
    <form id="Form1" method="post" runat="server">
        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="1" class="zt" width="100%">
            <tr>
                <td height="22" background="../skin/skin2/images/list_bg.jpg">
                    <p class="STYLE5">
                        &nbsp;&nbsp;
                        <!--    功能名称开始    -->
                        <asp:ContentPlaceHolder ID="FunctionName" runat="server">
                        </asp:ContentPlaceHolder>
                        <!--    功能名称结束    -->
                    </p>
                </td>
                <td align="right" background="../skin/skin2/images/list_bg.jpg" width="300">
                    <!--    功能按钮开始    -->
                    <asp:ContentPlaceHolder ID="FunctionButton" runat="server">
                    </asp:ContentPlaceHolder>
                    <!--    功能按钮结束    -->
                </td>
            </tr>
        </table>
        <!--    列表开始    -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr align="center">
                <td width="100%">
                    <!--    注意：DataGrid控件必须命名为DataGrid1，不用设置任何样式，系统自动美化，asp:DataGrid需要设置下面的相关属性    -->
                    <asp:ContentPlaceHolder ID="DataGrid" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr align="center">
                <td width="100%">
                    <asp:ContentPlaceHolder ID="MsgControl" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr class="bttn" align="center">
                <td width="100%">
                    <asp:ContentPlaceHolder ID="SplitPage" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <!--    列表结束    -->
    </form>
</body>
</html>
