<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrameInfo.master.cs"
    Inherits="WebAdmin.skin.skin2.template.FrameInfo" %>
<!--    页面类型：框架内的信息维护页面    -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <link href="../skin/skin2/css/style.css" rel="stylesheet" type="text/css" />
    <title></title>
</head>
<body>
    <form id="Form1" name="Form1" method="post" runat="server">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="1" class="zt" width="100%">
                        <tr>
                        <td background="../skin/skin2/images/list_bg.jpg" height="22"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
                            <td height="22" align="left">
                                <p class="STYLE5">
                                    &nbsp;&nbsp;
                                    <!--    功能名称开始    -->
                                    <asp:ContentPlaceHolder ID="FunctionName" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <!--    功能名称结束    -->
                                </p>
                            </td>
                            <td align="right" width="300">
                                <!--    功能按钮开始    -->
                                <asp:ContentPlaceHolder ID="FunctionButton" runat="server">
                                </asp:ContentPlaceHolder>
                                <!--    功能按钮结束    -->
                            </td>
                            </tr></table>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" valign="top" height="3">
                            </td>
                        </tr>
                    </table>
                    <div class="rolls">
                        <table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="67" align="left" valign="top">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                        class="InfoIframe">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="100%" height="23" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="5%" height="21" align="center" valign="middle" background="../skin/skin2/images/kalendar_bg.jpg">
                                                            <img src="../skin/skin2/images/ico/ico_add.jpg" width="11" height="14" /></td>
                                                        <td width="95%" height="21" align="left" valign="middle" background="../skin/skin2/images/kalendar_bg.jpg">
                                                            <!--    功能说明开始    -->
                                                            <asp:ContentPlaceHolder ID="FunctionDesc" runat="server">
                                                            </asp:ContentPlaceHolder>
                                                            <!--    功能说明结束    -->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td height="1">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--    表单开始    -->
                                                <asp:ContentPlaceHolder ID="FormMain" runat="server">
                                                </asp:ContentPlaceHolder>
                                                <!--    表单结束    -->
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="42%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="75" align="center" valign="middle">
                                                <!--    按钮结束，按钮要添加BtnStyle样式    -->
                                                <asp:ContentPlaceHolder ID="FormButton" runat="server">
                                                </asp:ContentPlaceHolder>
                                                <!--    按钮结束    -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
