driver=oracle.jdbc.driver.OracleDriver
#connectionURL=jdbc:oracle:thin:@192.168.9.83:1521:testdb
connectionURL=jdbc:oracle:thin:@31.6.130.122:1521:soft2db
maxActive=50
maxWait=5000
defaultAutoCommit=false
defaultReadOnly=true
#username=pudongweb
username=pudongps
password=123456
version=2008-1-18